<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>westkite23</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
    }

    .gallery img {
      width: 200px;
      height: auto;
      margin: 5px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      display: block;
      margin: auto;
      width: 80%;
      max-width: 700px;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">westkite23</a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">홈으로</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">자기소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ppt.html">포트폴리오</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="if.html">취미생활</a>
        </li>
      </ul>
    </div>
  </nav>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      font-family: 'Arial', sans-serif;
    }

    body {
      font-family: 'Arial', sans-serif;
    }

    h1 {
      text-align: center;
      font-family: 'Cute Font';
    }
  </style>
</head>

<body>
  <h1>설 성장 갤러리</h1>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/g1.jpg" alt="Image 1"></div>
      <div class="swiper-slide"><img src="./img/g-2.jpg" alt="Image 2"></div>
      <div class="swiper-slide"><img src="./img/g-3.jpg" alt="Image 3"></div>
      <div class="swiper-slide"><img src="./img/g-4.jpg" alt="Image 4"></div>
      <div class="swiper-slide"><img src="./img/g-5.jpg" alt="Image 5"></div>
      <div class="swiper-slide"><img src="./img/g-6.jpg" alt="Image 6"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
  <footer class="footer">
    <!-- <div class="container" style="background-color: #e3f2fd;"> -->
    <p class="text-center" style="background-color: #e3f2fd;">Copyright &copy; 2023, 중부대학교 정보보호학과 윤서연</p></div>
  </footer>

</body>

</html>